WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Very Simple Calculator" Height="500" Width="500">
    <Grid x:Name="CalcGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBox x:Name="TxtScreen" Text="{Binding Screen}" Margin="20"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center"  TextAlignment="Right"
                   FontSize="20"></TextBox>-->
        <!--Text="{Binding Screan, Mode=TwoWay}"-->
        <!--<Border Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" Padding="20"></Border>-->
        <Border Margin="1 1 1 1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F9F9F9"></Border>
        <Border Margin="1 1 1 1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F9F9F9"></Border>
        
        <TextBlock x:Name="TxtScreen" Text="{Binding Res}" Margin="20"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right"
                   FontSize="20" Background="#F9F9F9">
        </TextBlock>
        <TextBlock x:Name="LastRes" Text="{Binding LastRes}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="20" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                   Background="#F9F9F9">
        </TextBlock>

        <TextBlock Text="Calculating..." Margin="1 1 1 1" Grid.Row="0" Grid.Column="0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Last Result : " Margin="1 1 1 1" Grid.Row="1" Grid.Column="0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        
        <Button x:Name="Back" Content="Back" Grid.Row="1" Grid.Column="2" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Back_Click"></Button>
        <Button x:Name="Clear" Content="Clear" Grid.Row="1" Grid.Column="3" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Clear_Click"></Button>

        <Button x:Name="Num7" Content="7" Grid.Row="2" Grid.Column="0" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Num_Click"></Button>
        <Button x:Name="Num8" Content="8" Grid.Row="2" Grid.Column="1" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Num_Click"></Button>
        <Button x:Name="Num9" Content="9" Grid.Row="2" Grid.Column="2" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Num_Click"></Button>
        <Button x:Name="OperMulti" Content="*"  Grid.Row="2" Grid.Column="3" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Oper_Click"></Button>

        <Button x:Name="Num4" Content="4" Grid.Row="3" Grid.Column="0" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Num_Click"></Button>
        <Button x:Name="Num5" Content="5" Grid.Row="3" Grid.Column="1" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Num_Click"></Button>
        <Button x:Name="Num6" Content="6" Grid.Row="3" Grid.Column="2" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Num_Click"></Button>
        <Button x:Name="OperDiv" Content="/" Grid.Row="3" Grid.Column="3" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Oper_Click"></Button>

        <Button x:Name="Num1" Content="1" Grid.Row="4" Grid.Column="0" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Num_Click"></Button>
        <Button x:Name="Num2" Content="2" Grid.Row="4" Grid.Column="1" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Num_Click"></Button>
        <Button x:Name="Num3" Content="3" Grid.Row="4" Grid.Column="2" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Num_Click"></Button>
        <Button x:Name="OperMinus" Content="-" Grid.Row="4" Grid.Column="3" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Oper_Click"></Button>

        <Button x:Name="Dot" Content="." Grid.Row="5" Grid.Column="0" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Dot_Click"></Button>
        <Button x:Name="Num0" Content="0" Grid.Row="5" Grid.Column="1" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Num_Click"></Button>
        <Button x:Name="OperEqual" Content="=" Grid.Row="5" Grid.Column="2" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Oper_Click"></Button>
        <Button x:Name="OperPlus" Content="+" Grid.Row="5" Grid.Column="3" FontSize="30" Margin="1 1 1 1" BorderBrush="White" Click="Oper_Click"></Button>


    </Grid>
</Window>
